<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Reservation request</title>
<link rel="stylesheet" href="main.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$(function(){
$("#tabs".tabs();)
});
</script>
<script type="text/javascript">
$(document).ready(function(){
$("#arrival_date").datepicker();
});
function generalInfo() {
$("li").removeClass("active");
$(".active").addClass("active");
document.getElementById("generalInfo").style.display = 'block';
document.getElementById("preferences").style.display = 'none';
document.getElementById("contactInfo").style.display = 'none';
}
function preference() { 0
$("li").removeClass("active");
$(".active2").addClass("active");
document.getElementById("generalInfo").style.display = 'none';
document.getElementById("preferences").style.display = 'block';
document.getElementById("contactInfo").style.display = 'none';
}
function contactInfo() {
$("li").removeClass("active");
$(".active3").addClass("active");
document.getElementById("generalInfo").style.display = 'none';
document.getElementById("preferences").style.display = 'none';
document.getElementById("contactInfo").style.display = 'block';
}
function policy()
{
document.getElementById("myModal").style.display = 'block';
}
function disablePolicy()
{
document.getElementById("myModal").style.display = 'none';
}


</script>
<style type="text/css">

</style>
</head>
<body>
<h1>Reservation Request</h1>
<div class="container">
<form action="response.html" method="get" name="reservation_form" id="reservation_form">
<div id="tabs">
<ul>
<li id="tabs1" class="active"><a href="#" onclick="generalInfo();">General Information</a></li>
<li id="tabs2" class="active2"><a href="#" onclick="preference();">Preferences</a></li>
<li id="tabs3" class="active3"><a href="#" onclick="contactInfo();">Contact Information</a></li>
</ul>
</div>
<fieldset id="generalInfo">
<div>General Information</div>
<label for="arrival_date">Arrival date:</label>
<input type="text" name="arrival_date" id="arrival_date" autofocus>
<span>*</span> <br>
<label for="nights">Nights:</label>
<input type="text" name="nights" id="nights">
<span>*</span> <br>
<label>Adults:</label>
<select name="adults" id="adults">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select><br>
<label>Children:</label>
<select name="children" id="children">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select><br>
</fieldset>
<fieldset id="preferences" style="display:none;">
<div>Preferences</div>
<label>Room type:</label>
<input type="radio" name="room" id="standard" class="left" checked>Standard&nbsp;&nbsp;&nbsp;
<input type="radio" name="room" id="business" class="left">Business&nbsp;&nbsp;&nbsp;
<input type="radio" name="room" id="suite" class="left last">Suite<br>
<label>Bed type:</label>
<input type="radio" name="bed" id="king" class="left" checked>King&nbsp;&nbsp;&nbsp;
<input type="radio" name="bed" id="double" class="left last">Double Double<br>
<input type="checkbox" name="smoking" id="smoking">Smoking<br>
</fieldset>
<fieldset id="contactInfo" style="display:none;">
<div>Contact Information</div>
<label for="name">Name:</label>
<input type="text" name="name" id="name">
<span>*</span><br>
<label for="email">Email:</label>
<input type="text" name="email" id="email">
<span>*</span><br>
<label for="phone">Phone:</label>
<input type="text" name="phone" id="phone" placeholder="999-999-9999">
<span>*</span><br>
</fieldset>
</div>
<fieldset>
<input type="button" id="policies" onclick="policy()" value="View Cancellation Policies">
<input type="submit" id="submit" value="Submit Request">
<div id="myModal" class="modal" style="display:none;">

<div id="dialog" title="Cancellation Policies" class="modal-content">
<p class="titlePolocy">Cancellation Policies<button onclick="disablePolicy()">x</button></p>
<p style="font-size:10px;">
Notification of cancellation or arrival date change must be
received more than three days (72 hours) prior to the confirmed arrival date for the
reservation deposit to be refundable. Email notification is acceptable, and a cancellation
confirmation will be sent to you. Failure to check-in on the scheduled arrival date
will result in the cancellation of the reservation including any remaining nights,
and the reservation deposit shall be forfeited.
</p>
</div>
</div><br>
</fieldset>
</form>
<script src="reservation.js"></script>
</body>
</html>